/* Убираем отступы и делаем контент адаптивным */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#content {
    padding-bottom: 60px; /* Оставляем место для меню */
}

/* Фиксированное меню */
#footer-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #2196f3; /* Цвет меню */
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

#footer-menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

#footer-menu a:hover {
    text-decoration: underline;
}
