{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>GAN Detailing PWA</title>

  <!-- Подключаем manifest.json -->
  <link rel="manifest" href="{% static 'manifest.json' %}">
  
  <!-- Для iOS (чтобы приложение могло открываться в standalone) -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Иконка для iOS (отдельно, т.к. iOS не читает manifest.json иконки) -->
  <link rel="apple-touch-icon" href="{% static 'img/icons/icon-192.png' %}">
</head>
<body>

  <h1>Hello from GAN Detailing PWA!</h1>

  <!-- Регистрация service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("{% static 'service-worker.js' %}")
      .then(reg => console.log("Service Worker registered", reg))
      .catch(err => console.log("SW registration failed", err));
    }
  </script>

</body>
</html>
