{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <!-- Основное содержимое страницы -->
    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Фиксированное меню -->
    <div id="footer-menu">
        <a href="{% url 'clients_list' %}">Клиенты</a>
        <a href="{% url 'services' %}">Услуги</a>
        <a href="{% url 'settings' %}">Настройки</a>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
