{% extends 'core/base.html' %}
{% block title %}Список клиентов{% endblock %}
{% block content %}
<h1>Список клиентов</h1>
<a href="{% url 'client_create' %}" class="btn btn-primary">Добавить клиента</a>
<table border="1" style="border-collapse: collapse; width: 100%;">
    <thead>
        <tr style="background-color: #f2f2f2;">
            <th>Имя</th>
            <th>Телефон</th>
            <th>Модель автомобиля</th>
            <th>Дата приёма</th>
            <th>Дата сдачи</th>
            <th>Услуги</th> <!-- Это заголовок столбца для услуг -->
        </tr>
    </thead>
    <tbody>
        {% for client in clients %}
        <tr>
            <td>{{ client.name }}</td>
            <td>{{ client.phone }}</td>
            <td>{{ client.car_model }}</td>
            <td>{{ client.date_received }}</td>
            <td>{{ client.date_returned|default:"Ещё не сдан" }}</td>
            <td>
                <ul>
                    {% for service in client.ordered_services.all %}
                    <li>{{ service.name }} - {{ service.price }} руб.</li>
                    {% empty %}
                    <li>Услуги не заказаны</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">Нет данных о клиентах</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
