{% extends 'core/base.html' %}

{% block title %}Список услуг{% endblock %}

{% block content %}
<h1>Список услуг</h1>
<a href="{% url 'service_create' %}" class="btn btn-primary">Добавить услугу</a>
<table border="1" style="width: 100%; margin-top: 20px;">
    <thead>
        <tr>
            <th>Название</th>
            <th>Цена</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for service in services %}
        <tr>
            <td>{{ service.name }}</td>
            <td>{{ service.price }}</td>
            <td>
                <a href="{% url 'service_edit' service.id %}">Редактировать</a> |
                <a href="{% url 'service_delete' service.id %}">Удалить</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">Нет доступных услуг</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
